{
  "manifest_version": 3,
  "name": "reElevate",
  "version": "1.3",
  "description": "Elevate Radiopaedia playlists",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_icon": "favicon.png",
    "default_popup": "popup.html",
    "default_title": "reElevate"
  },
  "web_accessible_resources": [{
    "resources": [
      "/music/*"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [{
    "css": ["styles.css"],
    "js": [
      "vendor/jquery-3.3.1.min.js",
      "vendor/jquery.hotkeys-0.2.0.js",
      "elevate.js"
    ],
    "matches": [
      "file://*pages/*"
    ]
  }]
}