<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="vendor/bootstrap.min.css">
    <style>
        .pane, .subPane {
            display: none;
        }
        #navigation {
            display: none;
        }
        #jsonContent {
            font-size: 0.8rem;
            white-space: nowrap;  overflow: auto;
        }
        h1 {
            font-size: 1rem;
            border-bottom: solid black 1px;
            line-height: 1.5;
            padding-bottom: 0.2rem;
            margin-bottom: 1rem;
        }
        h2 {
            font-size: 1rem;
            border-top: solid gray 1px;
            line-height: 1.5;
            margin-top: 1.5rem;
            padding-bottom: 0.2rem;
            margin-bottom: 1rem;
        }
        .toggle-alt {
            display: none;
        }
        .nobr {
            white-space:nowrap;
        }
        .seriesSelector {
            display: none;
        }
        .outline-warning {
            border-color: #ffc107;
        }
        .hiddenSlice {
            background-color: #ccc;
        }
        .input-white {
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="introduction" class="container py-2">
        <h1>Radiopaedia Extension</h1>
        <p>
            This Chrome extension is for use with Radiopaedia playlists.
        </p>
        <p>
            Navigate to a playlist and try again.
        </p>
    </div>
    <div id="navigation" class="container py-2">
        <nobr>
            <button id="viewPlaylist" data-open="playlistPane" class="openButton btn-sm">Playlist</button>
            <button id="viewCasePane" data-open="casePane" class="openButton btn-sm">Case</button>
            <button id="viewStudy" data-open="studyPane" class="openButton btn-sm">Study</button>
            <button id="viewSlide" data-open="slidePane" class="openButton btn-sm d-none">Slide</button>
            <button id="reloadTab" class="actionButton btn-sm" data-action="reload">&#8635;</button>
            <button id="viewHelp" data-open="helpPane" class="openButton btn-sm">?</button>
        </nobr>
    </div>

    <div id="playlistPane" class="container pane py-2">
        <h1>Playlist</h1>
        <div id="playlistInput" class="popper-wrapper" data-scope="playlist">
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="playlistHeaderVisible" data-variable="headerVisible" data-default=true>
                <label class="custom-control-label nobr" for="playlistHeaderVisible">Visible header</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="playlistSidebarVisible" data-variable="sidebarVisible" data-default=true>
                <label class="custom-control-label nobr" for="playlistSidebarVisible">Visible sidebar</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="playlistFooterVisible" data-variable="footerVisible" data-default=true>
                <label class="custom-control-label nobr" for="playlistFooterVisible">Visible footer</label>
            </div>
            <hr/>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="playlistNarrowSidebar" data-variable="narrowSidebar">
                <label class="custom-control-label nobr" for="playlistNarrowSidebar">Narrow sidebar</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="playlistReorderTabs" data-variable="reorderTabs" data-paired=true>
                <label class="custom-control-label nobr" for="playlistReorderTabs">Reorder tabs</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="playlistHideTabs" data-variable="hideTabs">
                <label class="custom-control-label nobr" for="playlistHideTabs">Hide tabs</label>
            </div>
            <hr/>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="playlistDefaultToTopImage" data-variable="defaultToTopImage" data-paired=true>
                <label class="custom-control-label nobr" for="playlistDefaultToTopImage">Start on first slice</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="playlistHideFindings" data-variable="hideFindings" data-paired=true>
                <label class="custom-control-label nobr" for="playlistHideFindings">Hide findings</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="playlistMaximiseSlides" data-variable="maximiseSlides" data-paired=true>
                <label class="custom-control-label nobr" for="playlistMaximiseSlides">Maximise slides</label>
            </div>
<!--            <hr/>-->
<!--            <div class="custom-control custom-switch">-->
<!--                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="playlistHasClock" data-variable="hasClock" data-paired=true>-->
<!--                <label class="custom-control-label nobr" for="playlistHasClock">Clock settings</label>-->
<!--            </div>-->
<!--            <div id="clockSettings" style="display:none">-->
<!--                <div class="custom-control custom-switch">-->
<!--                    <input type="checkbox" class="custom-control-input toggle popup-toggle" id="playlistDefaultClockMusic" data-variable="defaultClockMusic">-->
<!--                    <label class="custom-control-label nobr" for="playlistDefaultClockMusic">Clock Music</label>-->
<!--                </div>-->
<!--                <div class="form-group mt-1">-->
<!--                    <div class="input-group">-->
<!--                        <div class="input-group-prepend"><span class="input-group-text">border</span></div>-->
<!--                        <input type="text" class="form-control popup-text" id="playlistDefaultClockBorder" data-variable="defaultClockBorder" placeholder="transparent">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="form-group mt-1">-->
<!--                    <div class="input-group">-->
<!--                        <div class="input-group-prepend"><span class="input-group-text">background</span></div>-->
<!--                        <input type="text" class="form-control popup-text" id="playlistDefaultClockBackground" data-variable="defaultClockBackground" placeholder="transparent">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="form-group mt-1">-->
<!--                    <div class="input-group">-->
<!--                        <div class="input-group-prepend"><span class="input-group-text">font-size</span></div>-->
<!--                        <input type="text" class="form-control popup-text" id="playlistDefaultClockFontSize" data-variable="defaultClockFontSize" placeholder="5">-->
<!--                        <div class="input-group-append"><span class="input-group-text">rem</span></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
            <hr/>
            <div class="form-group mt-1">
                <div class="input-group">
                    <input type="text" class="form-control popup-text" id="playlistJumpURL" data-variable="jumpURL" placeholder="Jump to... " disabled>
                    <div id="saveJumpTo" class="input-group-append"><span class="input-group-text input-white btn btn-outline-info">j</span></div>
                    <div id="removeJumpTo" class="input-group-append"><span class="input-group-text input-white btn btn-outline-danger">x</span></div>
                </div>
            </div>
        </div>
    </div>

    <div id="casePane" class="container pane py-2">
        <h1>Case</h1>
        <div id="caseInput" class="popper-wrapper" data-scope="case">
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="caseShowPresentation" data-variable="showPresentation">
                <label class="custom-control-label nobr" for="caseShowPresentation">Show presentation</label>
            </div>
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="caseHideFindings" data-variable="hideFindings">
                <label class="custom-control-label nobr" for="caseHideFindings">Hide Findings</label>
            </div>
            <div class="custom-control custom-switch toggle-alt">
                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="caseShowFindings" data-variable="showFindings" data-relation="hideFindings">
                <label class="custom-control-label nobr" for="caseShowFindings">Show Findings</label>
            </div>
            <hr/>
            <div class="form-group mt-1">
                <label for="casePresentationAge">Age</label>
                <input type="text" class="form-control popup-text" id="casePresentationAge" data-variable="presentationAge" placeholder="Age">
            </div>
            <div class="form-group mt-1">
                <label for="casePresentationGender">Gender</label>
                <input type="text" class="form-control popup-text" id="casePresentationGender" data-variable="presentationGender" placeholder="Gender">
            </div>
            <div class="form-group mt-1">
                <label for="casePresentationPresentation">Presentation</label>
                <textarea type="text" class="form-control popup-text" id="casePresentationPresentation" data-variable="presentationPresentation" placeholder="Presentation"></textarea>
            </div>
        </div>
    </div>

    <div id="studyPane" class="container pane py-2">
        <h1>Study</h1>
        <div id="studyInput" class="popper-wrapper" data-scope="study">
            <div id="studySelectorWrapper">
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input toggle popup-toggle" id="studyMaximiseCase" data-variable="maximiseCase">
                    <label class="custom-control-label nobr" for="studyMaximiseCase">Maximise</label>
                </div>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input toggle popup-toggle" id="studyDefaultToTopImage" data-variable="defaultToTopImage">
                    <label class="custom-control-label nobr" for="studyDefaultToTopImage">Start on first slice</label>
                </div>
                <div class="custom-control custom-switch toggle-alt">
                    <input type="checkbox" class="custom-control-input toggle popup-toggle" id="studyDefaultSlice" data-variable="defaultSlice" data-relation="defaultToTopImage">
                    <label class="custom-control-label nobr" for="studyDefaultSlice">Start on selected slice</label>
                </div>
<!--                <div class="custom-control custom-switch">-->
<!--                    <input type="checkbox" class="custom-control-input toggle popup-toggle" id="studyAutoScroll" data-variable="autoScroll">-->
<!--                    <label class="custom-control-label nobr" for="studyAutoScroll">Auto-scroll</label>-->
<!--                </div>-->
<!--                <div id="autoScrollSettings" class="row mt-4" style="display: none">-->
<!--                    <div class="col-7">-->
<!--                        <div class="form-group">-->
<!--                            <div class="input-group">-->
<!--                                <input type="text" class="form-control popup-text" id="studyScrollSpeed" data-variable="scrollSpeed" placeholder="200">-->
<!--                                <div class="input-group-append">-->
<!--                                    <span class="input-group-text">ms</span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-5">-->
<!--                        <div class="form-group">-->
<!--                            <div class="input-group">-->
<!--                                <input type="text" class="form-control popup-text" id="studyScrollNumber" data-variable="scrollNumber" placeholder="all">-->
<!--                                <div class="input-group-append">-->
<!--                                    <span class="input-group-text">n</span>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
            <hr/>
            <div id="seriesSelectorWrapper"></div>
            <div id="seriesEditorWrapper" class="mt-4"></div>
        </div>
    </div>

    <div id="slidePane" class="container pane py-2">
        <h1>Slide</h1>
        <div id="slideInput" class="popper-wrapper" data-scope="slide">
            <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input toggle popup-toggle" id="slideShowClock" data-variable="showClock">
                <label class="custom-control-label nobr" for="slideShowClock">Clock</label>
            </div>
            <div id="slideClockSettings" style="display: none">
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input toggle popup-toggle" id="slideAutoClock" data-variable="autoClock">
                    <label class="custom-control-label nobr" for="slideAutoClock">Auto-start (no music)</label>
                </div>
                <div class="form-group mt-2">
                    <div class="input-group">
                        <input type="text" class="form-control popup-text" id="slideClockDuration" data-variable="clockDuration" placeholder="120">
                        <div class="input-group-append">
                            <span class="input-group-text">secs</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="helpPane" class="container pane py-2">
        <h1>Help</h1>

        <div class="mb-2">
            <button id="viewTabHelp" data-open="helpTabSubPane" class="openSubButton btn-sm">Tab Help</button>
            <button id="viewPopupHelp" data-open="helpPopupSubPane" class="openSubButton btn-sm">Popup Help</button>
            <button id="viewJson" data-open="jsonSubPane" class="openSubButton btn-sm">JSON</button>
        </div>

        <div id="helpTabSubPane" class="subPane py-2">
            <div>b: back</div>
            <div>left: previous case</div>
            <div>right: next action (orange)</div>
            <div>shift+left: previous case</div>
            <div>shift+right: next case</div>
            <hr/>
            <div>up, down</div>
            <div>pageup, pagedown: up/down 5</div>
            <div>home: top slice</div>
            <hr/>
            <div>h: header toggle</div>
            <div>s: sider toggle</div>
            <div>f: footer toggle</div>
            <div>m: maximise</div>
            <hr/>
            <div>=: zoom in</div>
            <div>-: zoom out</div>
            <div>;: move up</div>
            <div>.: move down</div>
            <div>,: move left</div>
            <div>/: move right</div>
            <hr/>
            <div>\: rotate</div>
            <div>[: crop left</div>
            <div>]: crop right</div>
            <div>o: crop top</div>
            <div>k: crop bottom</div>
            <div>(use shift to reverse)</div>
            <hr/>
            <div>r: reset zoom/position/crop</div>
            <hr/>
            <div>1, 2, 3: select series</div>
            <div>shift+1, 2, 3: select study</div>
            <hr/>
            <div>q: image tab</div>
            <div>w: question tab</div>
            <div>e: findings tab</div>
            <div>p: show presentation info</div>
            <div>j: jump to set URL</div>
        </div>

        <div id="helpPopupSubPane" class="subPane py-2">
            <div>q: playlist tab</div>
            <div>w: case tab</div>
            <div>e: study tab</div>
            <div>shift+r: reload Tab</div>
            <div>?: help tab</div>
            <hr/>
            <div>1,2,3: select series</div>
            <div>a: save state for all series</div>
            <hr/>
            <div><strong>Current series</strong></div>
            <div>d: set as default</div>
            <div>h: hide</div>
            <div>s: save state</div>
            <div>r: reset default state</div>
            <div></div>
        </div>

        <div id="jsonSubPane" class="subPane py-2">
            <h1>JSON</h1>
            <p>Make edits, or change completely and then hit "Save".</p>
            <textarea id="jsonContent" rows="15" class="form-control"></textarea>
            <div class="py-2">
                <button id="saveJsonSubmit" class="btn-sm btn-primary">Save</button>
                <button id="downloadJson" class="btn-sm btn-warning">Download</button>
            </div>
        </div>

    </div>

    <script src="/vendor/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="/extension.js" type="text/javascript"></script>

</body>
</html>

