#wrapper {
    opacity: 0;
}

div.modality {
    display:none;
}

.offline-workflow-outer-wrapper {
    overflow: hidden;
}

.footer-courtesy a {
    color: #777 !important;
}

a.online-link.disabled {
    color: #777 !important;
}

#largeImage img, #largeImage video, #largeImage object, #largeImage .video-link {
    padding: 0 !important;
    border: 0 !important;
}

#offline-workflow-questions-pane strong {
    font-weight: bold !important;
    color: white;
}

canvas {
    background-color: #111;
}

#navTab .container .questions {
    height: 95% !important;
}

#main-content {

}

#clockWrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#clock {
    position: relative;
    font-size: 5rem;
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    border: 2px solid transparent;
    background-color: transparent;
    color: rgb(255,255,255);
}

.paused {
    color: rgba(255,255,255,0.5) !important;
}

#clock:hover{
    cursor: pointer;
}

.clockFinished {
    color: red !important;
    animation: blinker 1s linear infinite;
    animation-iteration-count: 10;
}

@keyframes blinker {
    50% { opacity: 0; }
}